<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical" android:background="@drawable/first_image" android:gravity="center_horizontal">
    <Button
            android:text="Addition"
            android:layout_width="250dp"
            android:layout_height="76dp" android:id="@+id/btnAdd" android:layout_marginTop="40dp"
            android:textSize="20sp"/>
    <Button
            android:text="Subtraction"
            android:layout_width="250dp"
            android:layout_height="76dp" android:id="@+id/btnSubtract" android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    <Button
            android:text="Multiplication"
            android:layout_width="250dp"
            android:layout_height="76dp" android:id="@+id/btnMultiply" android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    <Button
            android:text="Division"
            android:layout_width="250dp"
            android:layout_height="76dp" android:id="@+id/btnDivision" android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    <Button
            android:text="Even or Odd?"
            android:layout_width="250dp"
            android:layout_height="76dp" android:id="@+id/btnEvenOdd" android:layout_marginTop="22dp"
            android:textSize="20sp"/>
</LinearLayout>