<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubtractionActivity"
        android:orientation="vertical" android:background="@drawable/background_image"
        android:gravity="center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Score:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView17" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
        <TextView
                android:text="Life:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView18" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
        <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView19" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
        <TextView
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView20" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
        <TextView
                android:text="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView21" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="300dp"
            android:layout_height="75dp" android:id="@+id/textViewSubtract" android:textSize="24sp"
            android:textColor="@color/white" android:background="@color/blue" android:layout_marginTop="50dp"
            android:gravity="center"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtSubtractAnswer" android:hint="type your answer here" android:textColor="@color/white"
            android:textColorHint="@color/white" android:layout_marginTop="30dp"
            android:gravity="center" android:background="@color/blue"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"
                android:layout_margin="10dp" app:backgroundTint="@null" android:background="@drawable/button_shape"
                android:textColor="@color/blue" android:textSize="20sp"/>
        <Button
                android:text="next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"
                android:layout_margin="10dp" app:backgroundTint="@null" android:background="@drawable/button_shape"
                android:textSize="20sp" android:textColor="@color/blue"/>
    </LinearLayout>
</LinearLayout>